NODE_ENV='development'
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtYU5ndW9pRHVuZyI6ImY2ZDk5Yzk5LTgzZjEtNDlhYy1hNjg1LTBjOTU5Zjg2ZmVkZCIsImlhdCI6MTY5NzcyNTAzOCwiZXhwIjoxNzI5MjgyNjM4fQ.N8p7SVvwjBXo9FivrDuVF44AyCn0dNP1T2xgb4fTV5U
REACT_APP_API=https://haitratanserver.click