.main-container {
  padding: 30px 30px 10px;
}

.tox-tinymce {
  border-radius: 4px !important;
}

// antd
.ant-timeline .ant-timeline-item-head {
  background-color: transparent;
}

.splide__pagination__page{
  width: 10px;
  height: 8px;
  transition: all .5s;
  border-radius: 2px;
}

.splide__pagination__page.is-active{
  transform: scale(1);
  width: 30px;
  border-radius: 2px;
  background-color: aqua;
}